\begin{abstract}
In classification problems using CNN architectures, even when results are good, it isn't easy to understand where the object was located and why such results were produced. CAM(Class Activation Mapping) solved this problem. CAM calculated the weights that influence the final feature map to generate a heat map. However, it has the limitation that it must satisfy the CNN-GAP-FC layer structure. This paper examines Grad-CAM, which overcomes this structural issue. Grad-CAM utilizes the derivative value obtained through back-propagation as the weight. Consequently, it can be applied without modifying the model architecture. Furthermore, it enables one to view results from intermediate layers. The results were validated using the ''ResNet 50 model'' and the ''Stanford dogs dataset''.
\end{abstract}