\begin{figure*}[t!] % [t]는 top(페이지 상단)에 배치하라는 뜻입니다.
    \centering % 그림을 가운데 정렬합니다.
    % 아래 줄에서 'example_image.png'를 아까 업로드한 파일 이름으로 바꾸세요.
    % width=0.9\linewidth는 그림 폭을 문단 너비의 90%로 맞춘다는 뜻입니다.
    \includegraphics[width=0.9\linewidth]{result1.png}
    \caption{CAM vs Grad-CAM : The CAM and Grad-CAM outputs for the last layer in the same layer structure are identical.}
    \label{fig:figure1} % <-- 본문에서 인용할 때 쓸 이름표입니다. 중요!
\end{figure*}

\section{Introduction}
\label{sec:intro}

In classification problems using CNN architectures, even when the results are good, it is difficult to understand where the object was located and why such results were produced. CAM (Class Activation Mapping) solved this problem\cite{zhou2016learning}. CAM solved this problem by generating a heatmap from the values obtained by multiplying the feature maps of the last convolution layer by weights. However, it has the limitation that it must satisfy the CNN-GAP-FC layer structure. This limitation may necessitate partial structural changes and retraining of the model. It also has the drawback of only showing results for the final feature. This paper examines Grad-CAM\cite{selvaraju2017grad}, which was proposed to overcome these shortcomings. Grad-CAM modifies the structure for obtaining weights. Unlike CAM, it uses the derivative values obtained through back-propagation from the result back to the feature map as weights. Consequently, it produces results similar to CAM without requiring model structural changes. Furthermore, it allows viewing intermediate layer results, enabling observation of step-by-step changes from the input stage to the output stage. This paper conducted experiments using the ''ResNet50 model'' and the ''Stanford dogs'' dataset\cite{stanford_dog}. The experimental results confirmed that Grad-CAM can be used to produce results similar to CAM without modifying the model structure. It also confirmed that changes in results due to variations in layer depth can be observed.