\section{Related Work}
\label{sec:formatting}
%-------------------------------------------------------------------------
\subsection{CAM}
CAM calculates the heatmap by multiplying the feature maps from the last convolution layer by weights. After obtaining the heatmap for each feature map, they are all summed to produce the final heatmap. To determine the weights to multiply each feature map, the last layer needed to be modified. In the classification model combining CNN and FC layers, the FC layer was removed. Instead, we applied GAP (Global Average Pooling) to the final feature map and connected it to an FC layer. We then multiplied the weights of this new FC layer by the feature maps from the last convolution layer to generate the heatmap. The result visually represented the location of the classified object and how much the model focused on different areas to produce that result.

 However, it has three structural drawbacks. First, a FC layer must always follow GAP. Therefore, modifying part of the model structure may be necessary depending on requirements. This carries the potential issue of reflecting distorted results. Second, additional training is required to obtain the weights for this newly configured FC layer. Third, heatmaps can only be generated for the feature map produced by the final convolution layer.
 