\section{Grad-CAM}
To address these issues, the Grad-CAM architecture was proposed. The most significant structural limitation of conventional CNNs is the mandatory requirement for a GAP-FC layer structure to obtain the weights for constructing heatmaps. Grad-CAM obtained these weights by calculating the derivative through backpropagation from the output to each feature map. The derivative values computed for each pixel in the feature map are aggregated into a single weight via GAP. Subsequently, similar to CAM, each feature map is multiplied by its weight to generate heatmaps, and all heatmaps are summed to produce a final heatmap.
This structural change yields the same results as CAM while resolving CAM's inherent structural issues. In CNN-GAP-FC models, CAM and Grad-CAM produce identical results. FC is a linear combination of the form y = ax. CAM uses the coefficient a that produces the model's output, while Grad-CAM uses the differentiated gradient (a), because they ultimately use the same value. Strictly speaking, a linear scaling difference exists in the final heatmap result, but it disappears after min-max normalization at the end.

However, differences arise when the final layer is not GAP-FC. CAM requires retraining with the final layer converted to GAP-FC form, whereas Grad-CAM can use the currently trained model without additional training. Furthermore, Grad-CAM can be applied without layer modification, enabling its use in intermediate layers, unlike CAM which is only applicable to the final layer.