\section{Experiments}

%-------------------------------------------------------------------------
\subsection{Grad-CAM, Stanford dogs Classification}
The model used in the experiment was a pretrained ResNet50 model modified to have only 120 outputs in the final FC layer. The modified model was fine-tuned using the ''Stanford dogs'' dataset, which has 120 classes.
To compare CAM and Grad-CAM under identical conditions, a CNN-GAP-FC architecture model was employed. Therefore, no additional model modifications or retraining were required for CAM.

ResNet50 is broadly divided into four layers. Since CAM can only be applied to the final layer, only one result was displayed. Grad-CAM can also obtain heatmaps from intermediate layers, so a total of four results were displayed. The intermediate layer heatmaps are expected to show features considered important at the input stage spread out broadly, while higher-dimensional features extracted as the model progresses toward the output stage become concentrated in specific regions.
%-------------------------------------------------------------------------
\begin{figure}[t!] % [t]는 top(페이지 상단)에 배치하라는 뜻입니다.
    \centering % 그림을 가운데 정렬합니다.
    % 아래 줄에서 'example_image.png'를 아까 업로드한 파일 이름으로 바꾸세요.
    % width=0.9\linewidth는 그림 폭을 문단 너비의 90%로 맞춘다는 뜻입니다.
    \includegraphics[width=0.9\linewidth]{result2.png}
    \caption{Grad-CAM results by layer}
    \label{fig:figure2} % <-- 본문에서 인용할 때 쓸 이름표입니다. 중요!
\end{figure}
%-------------------------------------------------------------------------
\subsection{Result}
First, examining the results of the final layer confirms that the CAM and Grad-CAM results match. As explained earlier, although a linear scaling difference exists in the heatmap results, applying min-max normalization at the end demonstrates that they become completely identical(Figure.\ref{fig:figure1}).

Furthermore, Grad-CAM allows us to examine results from intermediate layers. The findings align with expectations. At lower-level layers, simple features like points and lines are extracted, causing areas of interest to be scattered across the entire image. As we move to higher-level layers, higher-order features are extracted, and we observe that areas of interest gradually become more concentrated(Figure.\ref{fig:figure2}).