\section{Conclusion}
Grad-CAM was proposed to overcome the structural limitations of CAM. CAM enabled visual confirmation of where objects were located and why they produced certain results in classification problems using CNN structures. However, it had structural limitations that restricted its applicability to specific architectures. Grad-CAM overcomes these structural limitations while producing the same results as CAM. It requires no additional training since it can be applied without structural modifications, eliminating the distortion of model outputs. Furthermore, it allows observation not only of results for the final layer but also for intermediate layers, enabling the tracking of feature changes and shifts in focus areas as the model deepens.
%-------------------------------------------------------------------------
\subsection{Future works}
However, it has limitations in locating the object's position. Grad-CAM highlights regions within the object that significantly influence the classification result. This does not reflect the entire area where the object is located. Therefore, further research is needed to use Grad-CAM results to display the object's location in the form of a bounding box.